<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hg9-Rm-jam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djG-ru-KTh">
                                <rect key="frame" x="164" y="322" width="46.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-ki-L4q">
                                <rect key="frame" x="70" y="395" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="onCountUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8a-E6-4r3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-oQ-6FI">
                                <rect key="frame" x="275" y="395" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ー"/>
                                <connections>
                                    <action selector="onCountDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwd-HV-JcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRY-ki-L4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="4dc-Es-b73"/>
                            <constraint firstItem="djG-ru-KTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vI-RK-XTL"/>
                            <constraint firstItem="jN5-oQ-6FI" firstAttribute="top" secondItem="djG-ru-KTh" secondAttribute="bottom" constant="50" id="f0W-86-naG"/>
                            <constraint firstItem="JRY-ki-L4q" firstAttribute="top" secondItem="djG-ru-KTh" secondAttribute="bottom" constant="50" id="ggR-Q3-ZXx"/>
                            <constraint firstItem="djG-ru-KTh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nPK-SI-wQY"/>
                            <constraint firstAttribute="trailing" secondItem="jN5-oQ-6FI" secondAttribute="trailing" constant="70" id="yuP-OM-2Cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownButton" destination="JRY-ki-L4q" id="ftw-Id-kqT"/>
                        <outlet property="countLabel" destination="djG-ru-KTh" id="r0H-qG-nyw"/>
                        <outlet property="countUpButton" destination="jN5-oQ-6FI" id="V3T-pC-RFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQD-Pv-S4j">
            <objects>
                <navigationController id="hg9-Rm-jam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgO-5h-lud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NVt-0h-3R9" kind="relationship" relationship="rootViewController" id="SuK-4G-afh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egk-XE-Zwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="268"/>
        </scene>
        <!--CountView-->
        <scene sceneID="e8Y-ir-a90">
            <objects>
                <viewControllerPlaceholder storyboardName="CountView" id="NVt-0h-3R9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ykX-tH-Ql8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDt-F4-tqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="267"/>
        </scene>
    </scenes>
</document>
